{
   "compilerOptions": {
     "paths": {
       "@/*": ["./src/*"]
     },
     "aliases": {
    "utils": "~/lib/utils",
    "components": "~/components"
}
   },
   "include": [
    "**/*.js",
    "**/*.jsx",
    "tailwind.config.tsss"
  ],
  "exclude": ["node_modules"]
 }